# actuatorexam

./: README.md  actuatorexam.ipr  build.gradle  settings.gradle
src/main/java/ore/exam/actuatorexam/actuator/: HttpTraceConfig.java  OreEndpoint.java  OreHealthIndicator.java  OreInfoContributor.java  OreWritableEndpoint.java
src/main/java/ore/exam/actuatorexam/app/: App.java
src/main/java/ore/exam/actuatorexam/components/: SomeComponent.java
src/main/java/ore/exam/actuatorexam/micrometer/: SomeComponentMeterBinder.java
src/main/resources/: application.yml
